<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../img/logo/c5d84a19-872b-42ba-8ab6-7c0decb2a741.ico"
      type="image/x-icon"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Rupp - management</title>
  </head>

  <body>
    <div class="bg-white">
      <div class="max-w-[1000px] mx-auto pt-2">
        <div class="p-2 flex justify-between items-center">
          <div class="img">
            <img src="../img/logo/rupp-logo.png" alt="" />
          </div>
          <div class="">
            <ul
              class="flex *:text-[11px] *:font-sans *:border-b *:border-dotted *:border-red-400 *:text-[#990000]"
            >
              <li>
                <a class="hover:text-black" href="../index.html">HOME</a> |
              </li>
              <li>
                <a class="hover:text-black" href="about.html">ABOUT</a>
                |
              </li>
              <li>
                <a class="hover:text-black" href="project.html">PROJECT</a>
                |
              </li>
              <li>
                <a class="hover:text-black" href="">MANAGEMENT</a>
                |
              </li>
              <li>
                <a class="hover:text-black" href="foundation.html"
                  >FOUNDATION STUDIES</a
                >
                |
              </li>
              <li><a class="hover:text-black" href="iro.html">IRO</a> |</li>
              <li>
                <a class="hover:text-black" href="graduate.html"
                  >GRADUATE PROGRAMS</a
                >
                |
              </li>
              <li>
                <a
                  class="hover:text-black"
                  href="http://umap.org/"
                  target="_BLANK"
                  >UMAP</a
                >
                |
              </li>
              <li>
                <a class="hover:text-black" href="contact.html">CONTACT</a>
                |
              </li>
              <li>
                <a
                  class="hover:text-black"
                  href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1597390822&amp;rver=7.0.6737.0&amp;wp=MBI_SSL&amp;wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d43225855-1b21-dc7e-711a-163bbb67ea61&amp;id=292841&amp;aadredir=1&amp;CBCXT=out&amp;lw=1&amp;fl=dob%2cflname%2cwld&amp;cobrandid=90015"
                  target="_BLANK"
                  >MAIL</a
                >
                |
              </li>
              <li>
                <a class="hover:text-black" href="library.html">E-LIBRARY</a>
                |
              </li>
              <li>
                <a class="hover:text-black" href="https://cjbar.rupp.edu.kh/"
                  >JOURNAL</a
                >
                |
              </li>
            </ul>
            <div class="pt-5">
              <h4 class="pb-4 text-[20px]">សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ</h4>
              <h4 class="text-[12px]">ROYAL UNIVERSITY OF PHNOM PENH</h4>
            </div>
            <h4 class="text-[12px] text-right text-[#990000]">
              Education, Research, and Service to Society
            </h4>
          </div>
        </div>
      </div>
    </div>

    <!-- navigation -->
    <div class="bg-[#990000]">
      <div class="max-w-[1020px] mx-auto">
        <ul class="*:text-white uppercase flex text-[11px] *:px-4">
          <li class="hover:bg-[#c67000] flex items-center justify-center">
            <a href="navigation/fs.html">Faculty of Science</a>
          </li>
          <li class="hover:bg-[#c67000] flex items-center justify-center">
            <a href="navigation/fssh.html"
              >Faculty of Social Science and Humanities</a
            >
          </li>
          <li class="hover:bg-[#c67000] flex items-center justify-center">
            <a href="navigation/fe.html">Faculty of Engineering</a>
          </li>
          <li class="hover:bg-[#c67000] flex items-center justify-center">
            <a href="navigation/fds.html">Faculty of Development Studies</a>
          </li>
          <li class="hover:bg-[#c67000] flex items-center justify-center">
            <a href="navigation/fed.html">Faculty of Education</a>
          </li>
          <li class="hover:bg-[#c67000] flex items-center justify-center">
            <a href="navigation/ifl.html">Institute of Foreign Languages</a>
          </li>
          <li class="hover:bg-[#c67000] flex items-center justify-center">
            <a href="navigation/iispp.html"
              >Institute for International Studies and Public Policy</a
            >
          </li>
          <li class="hover:bg-[#c67000] flex items-center justify-center">
            <a href="navigation/center.html">Centers</a>
          </li>
          <li class="hover:bg-[#c67000] flex items-center justify-center">
            <a href="navigation/offices.html">Offices</a>
          </li>
          <li class="hover:bg-[#c67000] flex items-center justify-center">
            <a href="https://rupp.edu.kh/ICN-2DMP-QGC/">Conferences</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="max-w-[1020px] mx-auto p-2">
      <div class="p-4">
        <p class="uppercase text-[11px] font-serif">
          <a class="text-[#990000]" href="../index.html">home</a>
          » management
        </p>
      </div>

      <div id="content" class="clear">
        <!--colleft-->
        <div id="colleft">
          <div id="certificate">
            <h2 class="border p-1 border-y-black border-dotted text-center">
              គណៈគ្រប់គ្រងនៃសាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ
            </h2>
            <table class="mt-4 w-full text-center text-[12px]">
              <thead>
                <tr
                  class="*:bg-[#990000] *:border-r text-white *:p-2 font-serif text-[14px]"
                >
                  <th style="width: 120px">រូបថត</th>
                  <th style="width: 120px">ឈ្មោះ</th>
                  <th style="width: 100px">មុខងារ</th>
                  <th style="width: 100px">ទទួលបន្ទុក</th>
                  <th style="width: 100px">កំរិតសញ្ញាបត្រ</th>
                  <th style="width: 110px">សាកលវិទ្យាល័យ</th>
                  <th style="width: 290px">សញ្ញាបត្រ</th>
                </tr>
              </thead>
              <tbody>
                <tr class="*:border-r border-2 *:p-2">
                  <td>
                    <img
                      src="../img/management_pic/chet_chealy_small.jpg"
                      alt="Rector"
                      width="120"
                      class="mx-auto"
                      height="173"
                    />
                  </td>
                  <td>ឯ.បណ្ឌិត ជេត ជាលី <br />Chet Chealy</td>
                  <td>សាកលវិទ្យាធិការ</td>
                  <td>ទូទៅ</td>
                  <td>បណ្ឌិត</td>
                  <td>Nagoya University</td>
                  <td>
                    <a
                      href="/img/management_pic/chet_chealy_english_full.jpg"
                      target="_blank"
                      style="float: left"
                      ><img
                        src="/img/management_pic/chet_chealy_english_full.jpg"
                        alt="Click to see full certificate"
                        width="120"
                        class="mx-auto"
                        height="170"
                    /></a>
                    <a
                      href="../img/management_pic/chet_chealy_japan_full.jpg"
                      target="_blank"
                      style="float: right"
                      ><img
                        src="../img/management_pic/chet_chealy_japan_full.jpg"
                        alt="Click to see full certificate"
                        class="mx-auto"
                        width="120"
                        height="94"
                    /></a>
                  </td>
                </tr>
                <tr class="bg-[#84818186] *:border-r *:p-2">
                  <td class="">
                    <img
                      src="../img/management_pic/sok_vanny_small.jpg"
                      class="mx-auto"
                      alt="Vice Rector"
                      width="130"
                      height="173"
                    />
                  </td>
                  <td>ឯ. បណ្ឌិត សុខ វណ្ណី<br />Sok Vanny</td>
                  <td>សាកលវិទ្យាធិការរង</td>
                  <td>ការងារស្រាវជ្រាវ និង សិក្សាក្រោយឧត្តម</td>
                  <td>បណ្ឌិត</td>
                  <td>Distance Learning Institutes, Indonesia</td>

                  <td>
                    <a
                      href="../img/management_pic/sok_vanny_small (1).jpg"
                      target="_blank"
                      style="float: center"
                      ><img
                        src="../img/management_pic/sok_vanny_small (1).jpg"
                        alt="Click to see full certificate"
                        class="mx-auto"
                        width="210"
                        height="171"
                    /></a>
                  </td>
                </tr>

                <tr class="odd *:p-2">
                  <td>
                    <img
                      src="../img/management_pic/ponnchhay_small.jpg"
                      alt="Vice Rector"
                      class="mx-auto p-2"
                      width="120"
                      height="173"
                    />
                  </td>
                  <td>លោក ពន់ ឆាយ<br />Ponn Chhay</td>
                  <td>សាកលវិទ្យាធិការរង</td>
                  <td>ហិរញ្ញវត្ថុ គណនេយ្យ និងយុវជន</td>
                  <td>បរិញ្ញាបត្រជាន់ខ្ពស់</td>
                  <td>N/A</td>
                  <td>N/A</td>
                </tr>
                <tr class="bg-[#84818186] *:border-r *:p-2">
                  <td>
                    <img
                      src="../img/management_pic/oum_ravy_small.jpg"
                      alt="Vice Rector"
                      class="mx-auto"
                      width="130"
                      height="173"
                    />
                  </td>
                  <td>
                    លោកស្រី បណ្ឌិត អ៊ុំ រ៉ាវី<br />
                    Oum Ravy
                  </td>
                  <td>សាកលវិទ្យាធិការរង</td>
                  <td>ទំនាក់ទំនងអន្តរជាតិ និងកិច្ចការនិស្សិត</td>
                  <td>បណ្ឌិត</td>
                  <td>Sophia University</td>
                  <td>
                    <a
                      href="../img/management_pic/oum_ravy_english_small.jpg"
                      target="_blank"
                      style="float: left"
                      ><img
                        src="../img/management_pic/oum_ravy_english_small.jpg"
                        alt="Click to see full certificate"
                        class="mx-auto"
                        width="120"
                        height="169"
                    /></a>
                    <a
                      href="../img/management_pic/oum_ravy_japan_small.jpg"
                      target="_blank"
                      style="float: right"
                      ><img
                        src="../img/management_pic/oum_ravy_japan_small.jpg"
                        alt="Click to see full certificate"
                        class="mx-auto"
                        width="120"
                        height="180"
                    /></a>
                  </td>
                </tr>
                <tr class="odd *:p-2">
                  <td>
                    <img
                      src="../img/management_pic/phal_des_small.jpg"
                      alt="Vice Rector"
                      class="mx-auto p-2"
                      width="120"
                      height="173"
                    />
                  </td>
                  <td>លោក ប៉ាល់ ដែស<br />Phal Des</td>
                  <td>សាកលវិទ្យាធិការរង</td>
                  <td>ការសិក្សា និងគុណភាពអប់រំ</td>
                  <td>បរិញ្ញាបត្រជាន់ខ្ពស់</td>
                  <td>Université libre de Bruxelles</td>
                  <td>
                    <a
                      href="../img/management_pic/phal_des_small (1).jpg"
                      target="_blank"
                      style="float: center"
                      ><img
                        src="../img/management_pic/phal_des_small (1).jpg"
                        alt="Click to see full certificate"
                        class="mx-auto"
                        width="160"
                        height="173"
                    /></a>
                  </td>
                </tr>

                <tr class="bg-[#84818186] *:border-r">
                  <td>
                    <img
                      src="../img/management_pic/Tak Bio Profile1 (1).jpg"
                      alt="Vice Rector"
                      width="120"
                      class="mx-auto"
                      height="173"
                    />
                  </td>
                  <td>លោក កៀន តាក់<br />Kean Tak</td>
                  <td>សាកលវិទ្យាធិការរង</td>
                  <td>
                    ICT/Digital Technology, Industrial Linkages, Student
                    Affairs, &amp; Media
                  </td>
                  <td>បរិញ្ញាបត្រជាន់ខ្ពស់</td>
                  <td>
                    សាកលវិទ្យាល័យ
                    <br />ភូមិន្ទភ្នំពេញ&ZeroWidthSpace;<br /><br />Royal
                    University of Phnom Penh
                  </td>
                  <td class="grid grid-cols-2 justify-center p-2 *:p-1">
                    <a
                      href="../img/management_pic/BAMathematics-KeanTak.jpg"
                      target="_blank"
                      style="float: center"
                      ><img
                        src="../img/management_pic/BAMathematics-KeanTak.jpg"
                        alt="Click to see full certificate"
                        class="mx-auto"
                        width="100"
                        height="149"
                    /></a>
                    <a
                      href="../img/management_pic/MAScience-KeanTak.jpeg"
                      target="_blank"
                      style="float: center"
                      ><img
                        src="../img/management_pic/MAScience-KeanTak.jpeg"
                        alt="Click to see full certificate"
                        class="mx-auto"
                        width="100"
                        height="149"
                    /></a>
                    <a
                      href="../img/management_pic/CertificatesPedaGogy-KeanTak.jpg"
                      target="_blank"
                      style="float: center"
                      ><img
                        src="../img/management_pic/CertificatesPedaGogy-KeanTak.jpg"
                        alt="Click to see full certificate"
                        class="mx-auto"
                        width="210"
                        height="149"
                    /></a>
                  </td>
                </tr>

                <tr class="odd *:p-2">
                  <td>
                    <img
                      src="../img/management_pic/chhun_hok_small.jpg"
                      alt="Vice Rector"
                      width="120"
                      height="173"
                    />
                  </td>
                  <td>លោក ឈុនហុក<br />Chhun Hok</td>
                  <td>សាកលវិទ្យាធិការរង</td>
                  <td>រដ្ឋបាល និងបុគ្គលិក</td>
                  <td>បរិញ្ញាបត្រជាន់ខ្ពស់</td>
                  <td>N/A</td>
                  <td>N/A</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--/colleft-->
      </div>
      <!-- footer -->
      <div class="border-[5px] border-t-[#990000] mt-3 mb-3 *:m-2">
        <p class="text-center text-[12px]">
          All Rights Reserved, Copyright © 2023 Royal University of Phnom Penh
          (RUPP)<br />Russian Federation Boulevard, Toul Kork, Phnom Penh,
          Cambodia. Tel: 855-23-883-640 Fax: 855-23-880-116 <br />Designed by:
          <a
            href="https://rupp.edu.kh/center/itcenter"
            title=""
            class="text-[#990000]"
            >IT Center</a
          >
        </p>
      </div>
      <!-- end footer -->
    </div>
  </body>
</html>
